<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/monotype_koufi"
        android:gravity="center"
        android:textColor="@color/on_background"
        android:textSize="20sp"
        tools:text="البقرة" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/accent" />

    <TextView
        android:id="@+id/verse_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/monotype_koufi"
        android:gravity="center"
        android:textColor="@color/on_background"
        android:textSize="20sp"
        tools:text="286" />

</LinearLayout>
